<!DOCTYPE html>
<html>
    <head>
        <title>Addition of Two Numbers</title>
        <style>
            body {
                background-color: rgb(65, 86, 206);
                text-align: center;
                padding: 15%;
            }
            label {
                color: rgb(231, 236, 240);
            }
            button {
                background-color: rgb(18, 156, 243);
                color: rgb(231, 236, 240);
            }
            button:hover {
                background-color: blueviolet;
            }
            #num1,#num2{
                color: black;
                background-color: azure;
            }
            #num1:hover,#num2:hover {
                color: white;
                background-color: rgb(142, 145, 147);
            }
            
        </style>
    </head>
    <body>
        <h1 style="color: rgb(231, 236, 240)"><b>Addition of Two Numbers</b></h1>
        <label for="num1">Enter Number1</label>
        <input type="text" id="num1"><br>
        <br><label for="num2">Enter Number2</label>
        <input type="text" id="num2">
        <br><br>
        <button onclick="Sum()";>Answer</button>
        <script type="text/javascript">
            function Sum(){
            var n1=parseInt(document.getElementById("num1").value);
            var n2=parseInt(document.getElementById("num2").value);
            var c;
            c=n1+n2;
            alert("The addition of number1 and number2 is:"+c);
            }
        </script>
    </body>
</html>